<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.RegisterActivity">

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_round"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:drawableTint="#FAFFFFFF"
        android:ems="10"
        android:hint="Input your email @@"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#DFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />

    <EditText
        android:id="@+id/phone_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_round"
        android:drawableStart="@drawable/ic_callphone"
        android:drawablePadding="10dp"
        android:drawableTint="#FAFFFFFF"
        android:ems="10"
        android:hint="Input your phone number @@"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#DFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_txt" />

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_round"
        android:drawableStart="@drawable/ic_pass"
        android:drawablePadding="10dp"
        android:drawableTint="#FAFFFFFF"
        android:ems="10"
        android:hint="Input your password @@"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#DFFFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/username_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username_txt"
        app:layout_constraintTop_toBottomOf="@+id/phone_txt" />

    <ImageView
        android:id="@+id/cloud_img01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud1" />

    <ImageView
        android:id="@+id/cloud_img02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/cloud_img01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud1" />

    <ImageView
        android:id="@+id/cloud_img03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        app:layout_constraintStart_toStartOf="@+id/cloud_img02"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud1" />

    <ImageView
        android:id="@+id/cloud_img04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register_draw" />

    <EditText
        android:id="@+id/username_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_round"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:drawableTint="#FAFFFFFF"
        android:ems="10"
        android:hint="Input your full name @@"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#DFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btnn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_ok_round"
        android:text="register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_txt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Do you have another account???"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/login_btnn"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btnn" />

    <TextView
        android:id="@+id/login_btnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Click here!!!"
        android:textColor="#ED3F08"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>